<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="Summative " projectType="guiapp" jucerVersion="5.2.1">
  <MAINGROUP id="j4e7S7" name="Summative ">
    <GROUP id="{AAE9A73B-18D1-E8F4-56F9-5B6344316F6C}" name="Source">
      <FILE id="bxEI5L" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZLvWeW" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="D89q0l" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
